Бесплатную консультацию можно получить на форуме сайта (ссылка: https://www.b17.ru/forum). Для этого нужно зарегистрироваться, выбрать психолога, сформулировать свою проблему и создать тему. Чат с психологом будет открыт для посетителей форума, но вы можете консультироваться под вымышленным именем или ником.

Общение со специалистом длится неделю или меньше. В первый день оно протекает наиболее активно — психолог собирает информацию, подбирает способ решения проблемы. Затем консультация проходит в более «расслабленном» режиме: вы можете отвечать реже, обдумывать ситуацию, брать время на решение упражнений.
