С сервисом (ссылка: https://www.psysovet.ru) сотрудничают более 500 дипломированных психологов. Чтобы получить бесплатную консультацию одного из них, вам нужно описать свою проблему, опубликовать запрос на сайте и дождаться очереди. Во время ожидания вам предложат ответить на дополнительные вопросы о причине обращения к психологу, чтобы специалист мог лучше понять ваш запрос.

Консультации проводятся анонимно и круглосуточно. Вы можете обратиться к психологу по любой теме: на сайте есть разделы «личность», «отношения», «зависимости», «родители и дети», «сексология» и другие. Имейте в виду, что ваша переписка со специалистом будет видна посетителям сайта.
