Изначально сайт был создан для поддержки людей, пострадавших от самоизоляции и пандемии. Сейчас получить бесплатную помощь могут все желающие. Достаточно оставить заявку (ссылка для заполнения заявки: https://xn--2020-p4d1cbpq3iyb.xn--p1ai/index.php/kontakty), указав настоящее или вымышленное имя, номер телефона и повод обращения.

Вы также можете выбрать удобный способ связи: разговор по телефону, Skype-звонок, переписка в WhatsApp или общение по электронной почте. В течение двух-трёх часов после этого с вами свяжется профессиональный психолог. Если вам нужно экстренно связаться с психологом в ночное время, оставьте заявку в WhatsApp по номеру +7 958 577–17-35. Кроме того, в некоторых городах России действуют собственные телефонные номера оказания психологической помощи. Ознакомиться с ними можно на странице https://xn--2020-p4d1cbpq3iyb.xn--p1ai/index.php/kontakty.
