
Волнение захлестывает вас в самые неподходящие моменты? Беспокойство становится вашей второй натурой? Вы много раз перепроверяете себя, и, все равно, не можете успокоиться? На протяжении более двадцати пяти лет доктор Роберт Л.Лихи успешно помог тысячам людей победить волнение и беспокойство. Эта книга, известная во всем мире, содержит программу, включающую практические, простые в использовании советы и методы, и поможет вам:


- Выяснить глубинные причины тревоги и способы ее сдерживания.

- Отличать продуктивную и непродуктивную тревогу.

- Взять под контроль чувство времени и чувство срочности, которые усиливают беспокойство.

- Переместить фокус внимания с неудач на возможности.

- Остановить тревогу, которая мешает получать удовольствие от жизни.

Вы научитесь спокойно и уверенно решать, как общие жизненные вопросы, так и конкретные задачи, связанные с отношениями, здоровьем, деньгами, работой и необходимостью самоутверждения в мире. Хватит тревожиться, начинайте жить.
