В центре есть 3 типа психологической помощи:
    - Индивидуальные консультации для пострадавших. Любой человек, который находится в ситуации актуального домашнего насилия, может получить бесплатные консультации у психолога центра, независимо от места регистрации и гражданства.

    Психологи работают с пострадавшими четыре дня в неделю: в понедельник, вторник, среду и четверг.

    - Индивидуальные консультации для авторов насилия. Любой человек, который чувствует в себе склонность к насилию или применяет насилие по отношению к своим близким, может получить  бесплатные консультации у психолога центра, независимо от места регистрации и гражданства.

    Психолог работает с авторами насилия один раз в неделю по пятницам.

    - Группа поддержки для женщин. На группу приходят женщины, которые столкнулись с насилием в прошлом или находятся в ситуации актуального насилия.

Чтобы попасть в группу, нужно пройти хотя бы одну консультацию с психологом центра. Если психолог решает, что сейчас для вас полезнее и эффективнее индивидуальное консультирование, то перед посещением группы вам предоставляют  бесплатные индивидуальные консультации. Если после этого психолог поймет, что вы готовы к группе, то вы можете начать ходить на нее каждый понедельник неограниченное количество раз.

Все консультации проводятся по адресу: г. Москва, Лихов переулок, 3с2
