
Человеческая психика устроена милосердно: мы забываем слишком неприятные и болезненные ситуации и эмоции, чтобы жить нормально. Однако нормально - не значит счастливо. За высоким забором сложно увидеть красоту мира и трудно завязать знакомство с новыми людьми.

Датский психотерапевт Илсе Санд на примерах из жизни объясняет, как разные варианты психологической защиты не помогают, а, напротив, мешают нам жить полной жизнью и как можно от них избавиться. Прочитав эту книгу, вы поймете, как то, что вам говорили в детстве и юности, может влиять на ваши сегодняшние поступки и решения. Возможно, вы осознаете скрытые причины своих переживаний и наконец позволите вашим родным и близким стать по-настоящему родными и близкими вам людьми.

Эта книга, конечно же, не заменит вам психолога, но она точно поможет сделать шаг навстречу людям и собственному счастью.
