
На работе цейтнот, вы устали, вернулись домой, а там бардак - вы снова ругаетесь с домашними, и вечер испорчен. Лучший друг получил повышение и при каждом удобном случае, словно нарочно, радостно об этом рассказывает - вас это бесит, вы стараетесь реже встречаться с ним. Знакомо? Почему в такие моменты мы даем волю зависти и гневу, стыдимся собственных чувств, а порою готовы пожертвовать отношениями?

Илсе Санд, датский психолог и психотерапевт, считает очень важным умение разбираться в собственных чувствах и возможность искренне рассказать о них окружающим. В своей фирменной лаконичной манере она раскладывает по полочкам основные человеческие эмоции. Из книги вы узнаете, как разобраться в спутанном клубке собственных чувств, и научитесь свободно выражать свои эмоции.

Почему книга достойна прочтения?

- Прочитав ее, вы научитесь не привычно стыдиться зависти и гнева, а разбираться в истоках этих чувств и работать с ними.

- В постоянной гонке будней мы забываем, насколько важно внимательно относиться к своим желаниям и четко разъяснять их окружающим. В этом корень многих современных проблем в отношениях.

- Как разобраться в себе, научиться радоваться жизни и стойко переживать удары судьбы - обо всем этом вы прочтете в этой небольшой книге.
