
Сколько раз мы в момент принятия решений не думали, а поддавались инстинктам, эмоциям и чужому мнению. Сколько раз ошибочно полагали, что все предусмотрели. Сколько раз оплакивали потери вместо того, чтобы ухватиться за новые возможности.

Эта книга учит видеть ментальные ловушки и действовать осознанно.
