
Перед любым ответственным событием вы трясетесь от ужаса?

Не можете уверенно разговаривать с начальником?

Боитесь, что с вашими детьми случится что-то плохое?

Из этой книги вы узнаете, как обмануть свой страх и научиться справляться со стрессом. Здесь вы найдете простое пошаговое руководство, чтобы преодолеть любые виды беспокойства. Теперь вы навсегда избавитесь от тревоги и начнете жить полной жизнью.
