
Эта книга поможет вам создать островок спокойствия внутри себя.

Современный мир оглушает и отвлекает. Клаксоны автомобилей, громкая музыка, сигналы мобильных телефонов, уведомления социальных сетей, отбойные молотки и самолеты. Наши столы завалены бумагами, а ящики электронной почты переполнены сообщениями. Новости о кризисах в мире лезут с каждого экрана. Работа изматывает и, похоже, никогда не кончается.

Как остановиться? Как сосредоточиться, чтобы хорошо все обдумать и принять взвешенное решение? Каким секретом владеют те, кому удается сохранять концентрацию и хладнокровие практически в любой ситуации?

Райан Холидей, эксперт по саморазвитию, популярный консультант футбольных тренеров, олимпийцев, звезд хип-хопа и предпринимателей Кремниевой долины, проанализировав труды величайших мыслителей всех времен - от Конфуция до Сенеки, от Марка Аврелия до Тит Нат Хана, от Джона Стюарта Милля до Ницше, - пришел к выводу, что главный компонент успеха выдающихся лидеров, мыслителей, художников, спортсменов и бизнесменов - это спокойствие.

В своей блестящей книге он объясняет, как научиться не реагировать на окружающее и в полной мере использовать свои способности в любое время, в любом месте и в любых обстоятельствах.
