В начале апреля 2020 года магистранты программы начали проводить бесплатные консультации для всех, кто нуждался в этом во время тревожного периода самоизоляции. Сейчас большинство строгих ограничений по перемещению сняты, однако создатели проекта решили продолжать работу. Они оказывают психологическую помощь не только тем, кто пострадал от пандемии, но и всем, у кого есть проблемы в разных сферах жизни. При необходимости студенты получают супервизионное сопровождение профессионалов — своих преподавателей.

Чтобы пообщаться с психологом, оставьте заявку в гугл-форме (ссылка: https://docs.google.com/forms/d/1i3XlgsFhcVNsNiGn8d0jvvcVIbKSWVtwpT7hwJ8cdgk/viewform?edit_requested=true), и с вами свяжутся в течение суток. Вам предоставят две онлайн-сессии длительностью по 50 минут. При желании можно продолжить общение со специалистом на платной основе. Для врачей действуют особые условия: консультации предоставляются вне общей очереди и в случае необходимости количество бесплатных сессий может быть увеличено до пяти.
