
Получить консультацию в формате чата с психологом можно на форуме (ссылка: http://perepiska.pomogaya-drugim.ru). Для этого нужно зарегистрироваться, выбрать одного из специалистов и создать тему с вопросом. Во время общения психолог предоставит до пяти развёрнутых ответов на ваши сообщения. Чат будет виден посетителям сайта. Важно: среднее время ответа психолога — 3–10 дней.

Если такой формат вам не подходит, можно связаться со службой через Skype (pomogaya-drugim) по вторникам и четвергам с 16:00 до 18:00 по московскому времени. Общение проходит в голосовом формате, без видео.
