
Он не хочет признавать, что делает тебе больно. Для него нормально повышать голос, оскорблять или применять силу. Он ни во что не ставит твое мнение. Он не остановится, пока ты сама не прекратишь это безумие.

Советы, изложенные здесь, помогут распознать абьюзера и вооружат вас инструментами самозащиты, физической или психологической, от агрессивных и контролирующих мужчин. А также позволят скорректировать негативное поведение партнера, если он готов меняться.
